# Use the official Python image as the base image
FROM python:3.11 AS base

# Set environment variables to avoid Python buffer issues
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Set the working directory in the container
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy the requirements file and install dependencies
COPY requirements.txt /app/
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copy the utility files (like scripts or configurations)
COPY utils/ /app/utils/

# Run the installation script
RUN sh utils/install.sh

# Install any spacy models if required (optional step)
# RUN python -m spacy download en_core_web_sm

# Set environment mode (optional)
ENV MODE="production"

# This base image doesn't need to run anything